APP_NAME="Weather Information Application"
APP_ENV=local

OPENWEATHER_API_KEY=
OPENWEATHER_WEATHER_API_BASE_URI=https://api.openweathermap.org/data/2.5/
OPENWEATHER_WEATHER_API_ENDPPOINT=weather
OPENWEATHER_GEO_API_BASE_URI=https://api.openweathermap.org/geo/1.0/
OPENWEATHER_GEO_API_ENDPOINT=direct
OPENWEATHER_COUNTRY_CODE=GB
OPENWEATHER_UNITS=metric
OPENWEATHER_LOC_LIMIT=1

GUZZLE_CONNECT_TIMEOUT=8.0
GUZZLE_HTTP_ERRORS=false





